export GOOGLE_DRIVE_FOLDER_ID=xxxxxxxxxxxxxxxxxxxxxxx
export GOOGLE_DRIVE_MEETING_NOTES_FOLDER_ID=xxxxxxxxxxxxxxxxxxxxxxx
export GOOGLE_DRIVE_MEETING_NOTES_TEMPLATE_ID=xxxxxxxxxxxxxxxxxxxxxxx
export GOOGLE_CALENDAR_ID=xxxxxxxxxxxxxxxxxxxxxxx
export SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxx
export ENV=production